<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
.body{
  display: flex;
  margin: 5vh;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10%;
  overflow:hidden ;


}
.scrollabe-text{
  white-space:nowrap;
  animation:scrolltext  100s linear infinite;
  position:absolute;

}
.blinking-text{
  animation: blinktext 20s alternate infinite;
}
@keyframes scrolltext{
  0%{
    transform:translateX(100%);


  }100%{
    transform:translateX(-100%);
  }
}
@keyframes blinktext{
  0%,100%{
    opacity: 1;
  }50%
  {opacity: 0;}
}
</style>
<title>Css animation demo</title>
</head>
<body>
  <div class ="scrollabe-text"><p>this is a scrollabe text</p></div>
  <div class ="blinking-text"><p>this a blinking text</p></div>
</body>
</html>


